class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        def solve(arr, player):
            if not len(arr):
                return [0, 0]
            
            result1 = solve(arr[1:], player + 1)
            result2 = solve(arr[:-1], player + 1)
            
            result1[player % 2] += arr[0]
            result2[player % 2] += arr[-1]
            
            if result1[player % 2] > result2[player % 2]:
                return result1
            return result2
                
            
        result = solve(nums, 0)
        
        return result[0] >= result[1]
